<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Montserrat:wght@300&family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/icons/styles.css">
    <title>Bend Music</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            list-style: none;
            text-decoration: none;
        }

        main{
            width: 100vw;
            height: 100vh;
         
        }

        main section{
         
        }

        main section img{
            width: 100vw;
          
        }

        main section header{
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px 0px;
        }

        main section header h1{
            color: aliceblue;
           
            font-size: 1.2em;
            color: #111;
        }

        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0px;
            font-size: 0.8em;
        }

        .bar{
            width: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .bar span{
            margin-left: 10px;
            font-size: 1.2em;
        }

        .header-home{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .logo-home{
            color: #F2A81E;
            font-weight: bold;
            font-size: 1.2em;
        }

        .menu-header{
            font-size: 1.6em;
        }

        .bx-image-home{
            width: 100%;
            height: 310px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }

        .bx-image-home img{
            object-fit: cover;
            filter: brightness(50%);
        }

        .bx-image-home p{
            margin: 20px;
            font-size: 1.3em;
            font-weight: bold;
            color: #fff;
            
        }

        .bx-image-home img, .bx-image-home p{
            position: absolute;
        }

        

    </style>
</head>
<body>
    <div class="bar">
        <div>
            <span class="icon-youtube-play"></span>
            <span class="icon-instagrem"></span>
            <a href="https://api.whatsapp.com/send?phone=5516981059602&text=Ol%C3%A1%2C%20posso%20te%20ajudar%3F">
                <span class="icon-whatsapp"></span>
            </a>
        </div>
    </div>
    <header class="header-home">
        <div class="logo-home">
            Bend Music
        </div>
        <div class="menu-header">
            <span class="icon-bars"></span>
        </div>
    </header>
    <main>

        <section>

            <div class="bx-image-home">
                <img src="assets/storage/background/background-home-mobile.jpg" alt="">
                <p>Transforme as suas horas de lazer em diversão garantida!</p>
            </div>
            <header>
                <h1>Página em desenvolvimento!.</h1>
                
            </header>

        </section>

     

     

    </main>
    <footer>
        <p>Copyright © <em><strong>Syntax Tech.</strong></em> Todos os direitos reservados.</p>
    </footer>
</body>
</html>